$card-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
$livestream-red: #CF202E;
$puck-black: #585858;

.Card
{
  margin-top: 20px;
  box-shadow: $card-shadow;
  height: 100%;
  padding: 22px $horizontal-padding;

  &-title
  {
    font-weight: $font-weight-light;
    margin-bottom: 12px;
  }

  &-video
  {
    width: 100%;
    height: auto;
    max-height: 50vh;
  }
}

.Card--stream
{
  width: 100%;

  .Card-title
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      right: -5px;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: $livestream-red;
      animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }

    &::after
    {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-color: $livestream-red;
      border-radius: 100%;;
      animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
    }
  }

  @keyframes pulse-dot {
    0% {
      transform: scale(.9);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(.9);
    }
  }

  @keyframes pulse-ring {
    0% {
      transform: scale(.2);
    }
    80%, 100% {
      opacity: 0;
    }
  }
}

.Card--speed
{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;

  .Card
  {
    &-title
    {
      text-align: center;
    }

    &-puckDisplay
    {
      position: relative;
      display: flex;
      background-color: $puck-black;
      height: 100px;
      width: 150px;
      border-radius: 40px;
      justify-content: center;
      align-items: center;
    }

    &-puckSpeed
    {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: $font-weight-light;
      font-size: 40px;

      &::after
      {
        content: 'MPH';
        display: inline-block;
        font-size: 12px;
        font-weight: $font-weight-bold;
        margin-left: 6px;
      }
    }
  }
}

.Card--model
{
  margin-left: 32px;
  flex-grow: 1;
  height: auto;

  .Card
  {
    &-title
    {
      text-align: center;
    }
  }
}

